app/
├── __init__.py
├── api
│   ├── __init__.py
│   ├── api.py
│   ├── dependencies
│   │   └── __init__.py
│   ├── deps.py
│   └── endpoints
│       ├── __init__.py
│       ├── auth.py
│       ├── comments.py
│       ├── companies.py
│       ├── earnings.py
│       ├── external.py
│       ├── filings.py
│       ├── filings.py.backup
│       ├── interactions.py
│       ├── notifications.py
│       ├── stats.py
│       ├── subscriptions.py
│       ├── users.py
│       ├── view_limits.py
│       └── watchlist.py
├── core
│   ├── __init__.py
│   ├── cache.py
│   ├── celery_app.py
│   ├── config.py
│   ├── database.py
│   └── security.py
├── crud
│   ├── __init__.py
│   └── user.py
├── data
│   ├── fetch_nasdaq100.py
│   ├── nasdaq100_companies.json
│   └── sp500_companies.json
├── main.py
├── models
│   ├── __init__.py
│   ├── base.py
│   ├── comment.py
│   ├── comment_vote.py
│   ├── company.py
│   ├── company.py.backup
│   ├── earnings_calendar.py
│   ├── filing.py
│   ├── notification_settings.py
│   ├── payment_record.py
│   ├── pricing_plan.py
│   ├── subscription.py
│   ├── user.py
│   ├── user_filing_view.py
│   ├── user_vote.py
│   └── watchlist.py
├── schemas
│   ├── __init__.py
│   ├── auth.py
│   ├── comment.py
│   ├── company.py
│   ├── company.py.backup
│   ├── filing.py
│   ├── notification.py
│   ├── subscription.py
│   ├── user.py
│   └── watchlist.py
├── services
│   ├── __init__.py
│   ├── ai_processor.py
│   ├── ai_processor.py.backup
│   ├── apple_iap_service.py
│   ├── earnings_calendar_service.py
│   ├── edgar_scanner.py
│   ├── edgar_scanner.py.bak
│   ├── email_service.py
│   ├── filing_data_extractor.py
│   ├── filing_downloader.py
│   ├── fmp_service.py
│   ├── google_play_service.py
│   ├── notification_service.py
│   ├── scheduler.py
│   ├── sec_client.py
│   ├── subscription_service.py
│   ├── text_extractor.py
│   └── view_tracking.py
├── tasks
│   ├── __init__.py
│   └── filing_tasks.py
└── utils
    └── __init__.py

12 directories, 79 files
